    { name: "Glasgow", lat: 55.864239, lng: -4.251806 },
{ name: "Liverpool", lat: 53.408371, lng: -2.991573 },
{ name: "Leeds", lat: 53.800755, lng: -1.549077 },
{ name: "Sheffield", lat: 53.381129, lng: -1.470085 },
{ name: "Edinburgh", lat: 55.953251, lng: -3.188267 },
{ name: "Bristol", lat: 51.454514, lng: -2.587910 },
{ name: "Cardiff", lat: 51.481583, lng: -3.179090 },
{ name: "Leicester", lat: 52.636878, lng: -1.139759 },
{ name: "Coventry", lat: 52.406822, lng: -1.519693 },
{ name: "Hull", lat: 53.767623, lng: -0.327419 },
{ name: "Newcastle", lat: 54.978252, lng: -1.617439 },
{ name: "Nottingham", lat: 52.954783, lng: -1.158109 },
{ name: "Southampton", lat: 50.909698, lng: -1.404351 },
{ name: "Reading", lat: 51.454264, lng: -0.978130 },
{ name: "Brighton", lat: 50.822530, lng: -0.137163 },
{ name: "Portsmouth", lat: 50.819767, lng: -1.087977 },
{ name: "Norwich", lat: 52.630886, lng: 1.297355 },
{ name: "Swansea", lat: 51.621441, lng: -3.943646 },
{ name: "Aberdeen", lat: 57.149651, lng: -2.099075 },
{ name: "Dundee", lat: 56.462018, lng: -2.970721 },
{ name: "Exeter", lat: 50.718412, lng: -3.533899 },
{ name: "Plymouth", lat: 50.375456, lng: -4.142656 },
{ name: "Cambridge", lat: 52.205338, lng: 0.121817 },
{ name: "Oxford", lat: 51.752022, lng: -1.257677 },
{ name: "Derby", lat: 52.922530, lng: -1.474619 },
{ name: "Stoke-on-Trent", lat: 53.002668, lng: -2.179404 },
{ name: "Luton", lat: 51.878671, lng: -0.420026 },
{ name: "Milton Keynes", lat: 52.040623, lng: -0.759417 },
{ name: "York", lat: 53.959965, lng: -1.087298 },
{ name: "Blackpool", lat: 53.817505, lng: -3.035675 },
{ name: "Ipswich", lat: 52.058037, lng: 1.155449 },
{ name: "Middlesbrough", lat: 54.574227, lng: -1.234956 },
{ name: "Doncaster", lat: 53.522820, lng: -1.128462 },
{ name: "Rotherham", lat: 53.432603, lng: -1.363501 },
{ name: "Sunderland", lat: 54.906101, lng: -1.381130 },
{ name: "Preston", lat: 53.763225, lng: -2.703441 },
{ name: "Gloucester", lat: 51.864244, lng: -2.238156 },
{ name: "Chester", lat: 53.191502, lng: -2.895055 },
{ name: "Newport", lat: 51.584151, lng: -3.001206 },
{ name: "Peterborough", lat: 52.569498, lng: -0.240530 },
{ name: "Lancaster", lat: 54.046575, lng: -2.799983 },
{ name: "Bath", lat: 51.375801, lng: -2.359904 },
{ name: "Lincoln", lat: 53.230688, lng: -0.540578 },
{ name: "Chichester", lat: 50.836334, lng: -0.779536 },
{ name: "Carlisle", lat: 54.892473, lng: -2.932931 },
{ name: "Worcester", lat: 52.192001, lng: -2.221574 },
{ name: "Chelmsford", lat: 51.735587, lng: 0.469971 },
{ name: "Basingstoke", lat: 51.262487, lng: -1.087162 },
{ name: "Guildford", lat: 51.236221, lng: -0.570409 },
{ name: "Slough", lat: 51.509493, lng: -0.595041 },
{ name: "Colchester", lat: 51.889210, lng: 0.904226 },
{ name: "Hastings", lat: 50.854259, lng: 0.573453 },
{ name: "Eastbourne", lat: 50.768035, lng: 0.290472 },
    'London': [51.5074, -0.1278],
    'Birmingham': [52.4862, -1.8904],
    'Manchester': [53.4830, -2.2450],
    'Glasgow': [55.8642, -4.2518],
    'Liverpool': [53.4084, -2.9916],
    'Newcastle': [54.9784, -1.6174],
    'Sheffield': [53.3811, -1.4701],
    'Leeds': [53.8008, -1.5491],
    'Bristol': [51.4545, -2.5879],
    'Nottingham': [52.9548, -1.1581],
    'Southampton': [50.9097, -1.4044],
    'Coventry': [52.4068, -1.5191],
    'Stoke-on-Trent': [53.0027, -2.1794],
    'Bradford': [53.7950, -1.7594],
    'Cardiff': [51.4816, -3.1791],
    'Belfast': [54.5973, -5.9301],
    'Sunderland': [54.9061, -1.3823],
    'Derby': [52.9226, -1.4746],
    'Plymouth': [50.3755, -4.1427],
    'Northampton': [52.2405, -0.9027],
    'Aberdeen': [57.1497, -2.0943],
    'Portsmouth': [50.8198, -1.0880],
    'Luton': [51.8787, -0.4177],
    'Milton Keynes': [52.0406, -0.7594],
    'Cambridge': [52.2044, 0.1218],
    'Oxford': [51.7547, -1.2544],
    'Gloucester': [51.8650, -2.2426],
    'Swindon': [51.5556, -1.7790],
    'Wolverhampton': [52.5833, -2.0833],
    'Hull': [53.7444, -0.3364],
    'Blackpool': [54.8196, -3.0470],
    'Worcester': [52.1928, -1.7360],
    'Peterborough': [52.5732, -0.2336],
    'Lichfield': [52.6824, -1.8262],
    'Chester': [53.1915, -2.8928],
    'Newport': [51.5842, -2.9980],
    'Middlesbrough': [54.5735, -1.2378],
    'Hove': [50.8284, -0.1700],
    'Telford': [52.6572, -2.4424],
    'Rotherham': [53.4320, -1.3631],
    'Barnsley': [53.5525, -1.4820],
    'Swansea': [51.6214, -3.9436],
    'Salford': [53.4884, -2.2921],
    'Maidstone': [51.2730, 0.5252],
    'Enfield': [51.6538, -0.0837],
    'Bexley': [51.4402, 0.1340],
    'Brentwood': [51.6163, 0.2994],
    'Gillingham': [51.3892, 0.5511],
    'Basingstoke': [51.2660, -1.0927],
    'Beverley': [53.8476, -0.4218],
    'Hertford': [51.7961, -0.0854],
    'Marlow': [51.5714, -0.7727],
    'Rushden': [52.2902, -0.5910],
    'Chatham': [51.3813, 0.5208],
    'Harlow': [51.7723, 0.0894],
    'Altrincham': [53.3884, -2.3521],
    'Ashford': [51.1460, 0.8700],
    'Bromley': [51.4050, 0.0178],
    'Grimsby': [53.5657, -0.0834],
    'Hastings': [50.8503, 0.5723],
    'Ilford': [51.5590, 0.0653],
    'Kettering': [52.3986, -0.7308],
    'Lichfield': [52.6824, -1.8262],
    'Middlesbrough': [54.5735, -1.2378],
    'North Shields': [54.9986, -1.4481],
    'Redcar': [54.6110, -1.0721],
    'Woking': [51.3160, -0.5585],
    'Bletchley': [51.9944, -0.7316],
    'Boroughbridge': [54.1397, -1.3901],
    'Crawley': [51.1104, -0.1822],
    'Epsom': [51.3250, -0.2672],
    'Hitchin': [51.9506, -0.2755],
    'Jarrow': [54.9654, -1.4764],
    'Kendal': [54.3285, -2.7403],
    'Kings Lynn': [52.7552, 0.4005],
    'Loughborough': [52.7712, -1.2074],
    'Marlow': [51.5714, -0.7727],
    'Nelson': [53.8374, -2.2336],
    'Ossett': [53.6833, -1.5833],
    'Poole': [50.7164, -1.9876],
    'Redhill': [51.2404, -0.1714],
    'Rugby': [52.3731, -1.2630],
    'Stourbridge': [52.4532, -2.1440],
    'Swindon': [51.5556, -1.7790],
    'Telford': [52.6572, -2.4424],
    'Tonbridge': [51.1934, 0.2747],
    'Twickenham': [51.4454, -0.3366],
    'Waltham Cross': [51.6902, -0.0312],
    'Weymouth': [50.6135, -2.4553],
    'Wimbledon': [51.4212, -0.2031],
    'Witham': [51.7972, 0.6357],
    'Wokingham': [51.4103, -0.8324],
    'Aldershot': [51.2479, -0.7559],
    'Ashby-de-la-Zouch': [52.7583, -1.4792],
    'Bideford': [51.0168, -4.2044],
    'Blyth': [55.1286, -1.5034],
    'Bolton': [53.5784, -2.4298],
    'Bourne': [52.7715, -0.3754],
    'Bracknell': [51.4084, -0.7481],
    'Burnley': [53.7890, -2.2333],
    'Bury': [53.5915, -2.2980],
    'Chesham': [51.7135, -0.6111],
    'Dorking': [51.2327, -0.3322],
    'Ewell': [51.3325, -0.2642],
    'Hoddesdon': [51.7658, -0.0104],
    'Letchworth': [51.9788, -0.2178],
    'Marlow': [51.5714, -0.7727],
    'Oxted': [51.2592, -0.0310],
    'Salisbury': [51.0793, -1.7963],
    'Sittingbourne': [51.3410, 0.7344],
    'Thame': [51.7412, -0.9837],
    'Tonbridge': [51.1934, 0.2747],
    'Wells': [51.2100, -2.6411],
    'Yate': [51.5406, -2.4015],
    'Altrincham': [53.3884, -2.3521],
    'Ashford': [51.1460, 0.8700],
    'Bexley': [51.4402, 0.1340],
    'Bishop’s Stortford': [51.8748, 0.1554],
    'Burgess Hill': [50.9515, -0.1386],
    'Epsom': [51.3250, -0.2672],
    'Hassocks': [50.9339, -0.1161],
    'Henfield': [50.9414, -0.2732],
    'Horsham': [51.0626, -0.3275],
    'Hove': [50.8284, -0.1700],
    'Leighton Buzzard': [51.9198, -0.6764],
    'Littlehampton': [50.8084, -0.5474],
    'Loddon': [52.5617, 1.4752],
    'Oxted': [51.2592, -0.0310],
    'Rayleigh': [51.5872, 0.6088],
    'Reigate': [51.2375, -0.2067],
    'Sevenoaks': [51.2734, 0.1854],
    'Staines': [51.4332, -0.5104],
    'Sudbury': [52.0408, 0.7413],
    'Waltham Abbey': [51.6857, -0.0162],
    'Wantage': [51.6058, -1.4262],
    'Ware': [51.8120, -0.0182],
    'Waterlooville': [50.8851, -1.0285],
    'Weybridge': [51.3720, -0.4514],
    'Wokingham': [51.4103, -0.8324],
    'Aldridge': [52.6038, -1.9187],
    'Beaconsfield': [51.6297, -0.6460],
    'Berkhamsted': [51.7631, -0.5618],
    'Billericay': [51.6281, 0.4184],
    'Buntingford': [51.9443, -0.0182],
    'Chesham': [51.7135, -0.6111],
    'Chingford': [51.6360, -0.0177],
    'Dunstable': [51.8800, -0.5274],
    'Epping': [51.7680, 0.1058],
    'Great Missenden': [51.7346, -0.7087],
    'Hatfield': [51.7660, -0.2244],
    'Hemel Hempstead': [51.7499, -0.4715],
    'Hertford': [51.7961, -0.0854],
    'High Wycombe': [51.6286, -0.7485],
    'Letchworth': [51.9788, -0.2178],
    'Leighton Buzzard': [51.9198, -0.6764],
    'Marlow': [51.5714, -0.7727],
    'Pinner': [51.5868, -0.3970],
    'Radlett': [51.6880, -0.3120],
    'Rickmansworth': [51.6394, -0.4524],
    'Royston': [52.0490, -0.0182],
    'Sawbridgeworth': [51.8078, 0.1621],
    'Tring': [51.7976, -0.6588],
    'Waltham Cross': [51.6902, -0.0312],
    'Waltham Abbey': [51.6857, -0.0162],
    'Ware': [51.8120, -0.0182],
    'Welwyn Garden City': [51.8051, -0.1970],
    'Windsor': [51.4836, -0.6008],
    'Woking': [51.3160, -0.5585],
    'Aylesbury': [51.8156, -0.8120],
    'Banbury': [52.0607, -1.3371],
    'Bicester': [51.8982, -1.1590],
    'Brackley': [52.0607, -1.3371],
    'Chipping Norton': [51.9418, -1.5410],
    'Daventry': [52.2394, -1.1612],
    'Henley-on-Thames': [51.5394, -0.9085],
    'Kidlington': [51.8207, -1.2832],
    'Moreton-in-Marsh': [51.9833, -1.6333],
    'Rugby': [52.3731, -1.2630],
    'Shipston-on-Stour': [52.0607, -1.3371],
    'Thame': [51.7412, -0.9837],
    'Towcester': [52.1366, -0.9909],
    'Witney': [51.7833, -1.4833],
    'Witney': [51.7833, -1.4833],
    'Boroughbridge': [54.1397, -1.3901],
    'Harrogate': [53.9901, -1.5400],
    'Knaresborough': [54.0027, -1.4662],
    'Ripon': [54.1381, -1.5232],
    'Selby': [53.7797, -1.0738],
    'Tadcaster': [53.8790, -1.2532],
    'Wetherby': [53.9336, -1.2327],
    'Yarm': [54.4810, -1.3498],
    'Amersham': [51.6712, -0.6108],
    'Beaconsfield': [51.6297, -0.6460],
    'Bovingdon': [51.7613, -0.5300],
    'Chesham': [51.7135, -0.6111],
    'Chalfont St Peter': [51.6136, -0.5504],
    'Egham': [51.4304, -0.5522],
    'Epsom': [51.3250, -0.2672],
    'Frimley': [51.2464, -0.7434],
    'Gerrards Cross': [51.5896, -0.5619],
    'Godalming': [51.1846, -0.6126],
    'Hampton': [51.4100, -0.3411],
    'Haslemere': [51.0908, -0.7115],
    'Hayes': [51.5064, -0.4221],
    'High Wycombe': [51.6286, -0.7485],
    'Iver': [51.5221, -0.5432],
    'Maidenhead': [51.5220, -0.7225],
    'Milton Keynes': [52.0406, -0.7594],
    'Rickmansworth': [51.6394, -0.4524],
    'Ruislip': [51.5723, -0.4146],
    'Slough': [51.5110, -0.5952],
    'Staines-upon-Thames': [51.4332, -0.5104],
    'Sunbury-on-Thames': [51.4073, -0.4114],
    'Sutton': [51.3616, -0.1911],
    'Walton-on-Thames': [51.3850, -0.4230],
    'Weybridge': [51.3720, -0.4514],
    'Windsor': [51.4836, -0.6008],
    'Woking': [51.3160, -0.5585],
    'Ascot': [51.4085, -0.6751],
    'Berkhamsted': [51.7631, -0.5618],
    'Bovingdon': [51.7613, -0.5300],
    'Chesham': [51.7135, -0.6111],
    'Croxley Green': [51.6356, -0.4330],
    'Epping': [51.7680, 0.1058],
    'Gerrards Cross': [51.5896, -0.5619],
    'Harpenden': [51.8211, -0.3587],
    'Hatfield': [51.7660, -0.2244],
    'Hemel Hempstead': [51.7499, -0.4715],
    'Hitchin': [51.9506, -0.2755],
    'Hoddesdon': [51.7658, -0.0104],
    'Knebworth': [51.8727, -0.2110],
    'Letchworth': [51.9788, -0.2178],
    'Northwood': [51.6030, -0.4095],
    'Rickmansworth': [51.6394, -0.4524],
    'Royston': [52.0490, -0.0182],
    'St Albans': [51.7520, -0.3304],
    'Stevenage': [51.9028, -0.2034],
    'Tring': [51.7976, -0.6588],
    'Welwyn Garden City': [51.8051, -0.1970],
    'Wheathampstead': [51.8225, -0.3068],
    'Windsor': [51.4836, -0.6008],
    'Woking': [51.3160, -0.5585],
    'Amersham': [51.6712, -0.6108],
    'Beaconsfield': [51.6297, -0.6460],
    'Bishop’s Stortford': [51.8748, 0.1554],
    'Chesham': [51.7135, -0.6111],
    'Chingford': [51.6360, -0.0177],
    'Dunstable': [51.8800, -0.5274],
    'Harlow': [51.7723, 0.0894],
    'Harpenden': [51.8211, -0.3587],
    'Hemel Hempstead': [51.7499, -0.4715],
    'Hertford': [51.7961, -0.0854],
    'High Wycombe': [51.6286, -0.7485],
    'Hoddesdon': [51.7658, -0.0104],
    'Knebworth': [51.8727, -0.2110],
    'Letchworth': [51.9788, -0.2178],
    'Northwood': [51.6030, -0.4095],
    'Rickmansworth': [51.6394, -0.4524],
    'Royston': [52.0490, -0.0182],
    'St Albans': [51.7520, -0.3304],
    'Stevenage': [51.9028, -0.2034],
    'Tring': [51.7976, -0.6588],
    'Welwyn Garden City': [51.8051, -0.1970],
    'Wheathampstead': [51.8225, -0.3068],
    'Windsor': [51.4836, -0.6008],
    'Woking': [51.3160, -0.5585],
    'Aberdare': [51.7214, -3.4344],
    'Aberystwyth': [52.4144, -4.0822],
    'Brecon': [51.9547, -3.3881],
    'Builth Wells': [52.1471, -3.3947],
    'Caerphilly': [51.5833, -3.2167],
    'Cardigan': [52.0822, -4.6656],
    'Carmarthen': [51.8612, -4.3105],
    'Cowbridge': [51.2633, -3.4496],
    'Llandovery': [51.9868, -3.4303],
    'Llanelli': [51.6744, -4.1606],
    'Merthyr Tydfil': [51.7420, -3.3760],
    'Neath': [51.6595, -3.8035],
    'Porthcawl': [51.4812, -3.7040],
    'Pontypridd': [51.6161, -3.3376],
    'Tredegar': [51.7692, -3.2592],
    'Tonypandy': [51.6161, -3.4333],
    'Aberdare': [51.7214, -3.4344],
    'Abertillery': [51.7543, -3.1350],
    'Bargoed': [51.6830, -3.2325],
    'Blackwood': [51.6734, -3.1928],
    'Blaina': [51.7581, -3.2366],
    'Brynmawr': [51.7902, -3.1620],
    'Caerphilly': [51.5833, -3.2167],
    'Cwmbran': [51.6542, -3.0293],
    'Llanhilleth': [51.7388, -3.1827],
    'Merthyr Tydfil': [51.7420, -3.3760],
    'Tredegar': [51.7692, -3.2592],
    'Ystrad Mynach': [51.6694, -3.2477],
    'Llandeilo': [51.8314, -3.9893],
    'Llanelli': [51.6744, -4.1606],
    'Aberystwyth': [52.4144, -4.0822],
    'Brecon': [51.9547, -3.3881],
    'Builth Wells': [52.1471, -3.3947],
    'Carmarthen': [51.8612, -4.3105],
    'Cardigan': [52.0822, -4.6656],
    'Cowbridge': [51.2633, -3.4496],
    'Llandovery': [51.9868, -3.4303],
    'Porthcawl': [51.4812, -3.7040],
    'Pontypridd': [51.6161, -3.3376],
    'Tredegar': [51.7692, -3.2592],
    'Ystrad Mynach': [51.6694, -3.2477],
    'Aberdare': [51.7214, -3.4344],
    'Abertillery': [51.7543, -3.1350],
    'Bargoed': [51.6830, -3.2325],
    'Blackwood': [51.6734, -3.1928],
    'Blaina': [51.7581, -3.2366],
    'Brynmawr': [51.7902, -3.1620],
    'Caerphilly': [51.5833, -3.2167],
    'Cwmbran': [51.6542, -3.0293],
    'Llanhilleth': [51.7388, -3.1827],
    'Merthyr Tydfil': [51.7420, -3.3760],
    'Tredegar': [51.7692, -3.2592],
    'Ystrad Mynach': [51.6694, -3.2477],
    'Wrexham': [53.0458, -2.9937],
    'Bala': [52.9558, -3.6260],
    'Bangor': [53.2308, -4.1280],
    'Betws-y-Coed': [53.0833, -3.7667],
    'Conwy': [53.2808, -3.8274],
    'Llandudno': [53.3228, -3.8216],
    'Menai Bridge': [53.2222, -4.1614],
    'Porthmadog': [52.9289, -4.1331],
    'Pwllheli': [52.8843, -4.4204],
    'Rhos-on-Sea': [53.3161, -3.7505],
    'Abergele': [53.2773, -3.5806],
    'Denbigh': [53.1833, -3.4176],
    'Flint': [53.2404, -3.1366],
    'Holyhead': [53.3086, -4.6336],
    'Llangefni': [53.2468, -4.2932],
    'Rhyl': [53.3195, -3.5046],
    'Ruabon': [53.0285, -3.0358],
    'Wrexham': [53.0458, -2.9937],
    'Bala': [52.9558, -3.6260],
    'Bangor': [53.2308, -4.1280],
    'Betws-y-Coed': [53.0833, -3.7667],
    'Conwy': [53.2808, -3.8274],
    'Llandudno': [53.3228, -3.8216],
    'Menai Bridge': [53.2222, -4.1614],
    'Porthmadog': [52.9289, -4.1331],
    'Pwllheli': [52.8843, -4.4204],
    'Rhos-on-Sea': [53.3161, -3.7505],
    'Abergele': [53.2773, -3.5806],
    'Denbigh': [53.1833, -3.4176],
    'Flint': [53.2404, -3.1366],
    'Holyhead': [53.3086, -4.6336],
    'Llangefni': [53.2468, -4.2932],
    'Rhyl': [53.3195, -3.5046],
    'Ruabon': [53.0285, -3.0358],